NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_SOCKETIO_URL=https://socketdrums-d5463d3f80cb.herokuapp.com/
NEXT_PUBLIC_HACKATHON_ENDED=false
MONGO_URI=mongodb://atlas-sql-6440088e1f1f6c609af51843-mctvk.a.query.mongodb.net/test?ssl=true&authSource=admin
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Gestion_2020